name: ENV Variable

on: push

env:
  WF_ENV: Available ot all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps in the log-env job
    steps:
      - name: Log ENV Variable
        env:
          STEP_ENV: Available only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV:" ${JOB_ENV}
          echo "STEP_ENV:" ${STEP_ENV}
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV:" ${JOB_ENV}
          echo "STEP_ENV:" ${STEP_ENV}
  other-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check ENV Variable
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV:" ${JOB_ENV}
          echo "STEP_ENV:" ${STEP_ENV}
          


